<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - taotao@localhost" uuid="d827382f-0afb-45cb-aeee-7ee8c34992ba">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="taotao"/>
      <table id="2" parent="1" name="tb_content"/>
      <table id="3" parent="1" name="tb_content_category">
        <comment>内容分类</comment>
      </table>
      <table id="4" parent="1" name="tb_item">
        <comment>商品表</comment>
      </table>
      <table id="5" parent="1" name="tb_item_cat">
        <comment>商品类目</comment>
      </table>
      <table id="6" parent="1" name="tb_item_desc">
        <comment>商品描述表</comment>
      </table>
      <table id="7" parent="1" name="tb_item_param">
        <comment>商品规则参数</comment>
      </table>
      <table id="8" parent="1" name="tb_item_param_item">
        <comment>商品规格和商品的关系表</comment>
      </table>
      <table id="9" parent="1" name="tb_user">
        <comment>用户表</comment>
      </table>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="category_id">
        <comment>内容类目ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="title">
        <comment>内容标题</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="sub_title">
        <comment>子标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="title_desc">
        <comment>标题描述</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="15" parent="2" name="url">
        <comment>链接</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="16" parent="2" name="pic">
        <comment>图片绝对路径</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="17" parent="2" name="pic2">
        <comment>图片2</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="18" parent="2" name="content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="2" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="updated">
        <data-type>datetime</data-type>
      </column>
      <index id="21" parent="2" name="category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="2" name="updated">
        <columns>updated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="id">
        <comment>类目ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="3" name="parent_id">
        <comment>父类目ID=0时，代表的是一级的类目</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="3" name="name">
        <comment>分类名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="3" name="status">
        <comment>状态。可选值:1(正常),2(删除)</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="sort_order">
        <comment>排列序号，表示同级类目的展现次序，如数值相等则按名称次序排列。取值范围:大于零的整数</comment>
        <data-type>int(4)</data-type>
      </column>
      <column id="29" parent="3" name="is_parent">
        <comment>该类目是否为父类目，1为true，0为false</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="created">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="3" name="updated">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="32" parent="3" name="parent_id">
        <columns>parent_id
status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="sort_order">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="id">
        <comment>商品id，同时也是商品编号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="36" parent="4" name="title">
        <comment>商品标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="4" name="sell_point">
        <comment>商品卖点</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="38" parent="4" name="price">
        <comment>商品价格，单位为：分</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="4" name="num">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="40" parent="4" name="barcode">
        <comment>商品条形码</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="4" name="image">
        <comment>商品图片</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="42" parent="4" name="cid">
        <comment>所属类目，叶子类目</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="43" parent="4" name="status">
        <comment>商品状态，1-正常，2-下架，3-删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="created">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="4" name="updated">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="46" parent="4" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="4" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="4" name="updated">
        <columns>updated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="5" name="id">
        <comment>类目ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="5" name="parent_id">
        <comment>父类目ID=0时，代表的是一级的类目</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="5" name="name">
        <comment>类目名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="5" name="status">
        <comment>状态。可选值:1(正常),2(删除)</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="sort_order">
        <comment>排列序号，表示同级类目的展现次序，如数值相等则按名称次序排列。取值范围:大于零的整数</comment>
        <data-type>int(4)</data-type>
      </column>
      <column id="55" parent="5" name="is_parent">
        <comment>该类目是否为父类目，1为true，0为false</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="56" parent="5" name="created">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="5" name="updated">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="58" parent="5" name="parent_id">
        <columns>parent_id
status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="5" name="sort_order">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="item_id">
        <comment>商品ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="6" name="item_desc">
        <comment>商品描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="6" name="created">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="6" name="updated">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="65" parent="6" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="67" parent="7" name="item_cat_id">
        <comment>商品类目ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="68" parent="7" name="param_data">
        <comment>参数数据，格式为json格式</comment>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="7" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="7" name="updated">
        <data-type>datetime</data-type>
      </column>
      <index id="71" parent="7" name="item_cat_id">
        <columns>item_cat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="74" parent="8" name="item_id">
        <comment>商品ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="8" name="param_data">
        <comment>参数数据，格式为json格式</comment>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="8" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="8" name="updated">
        <data-type>datetime</data-type>
      </column>
      <index id="78" parent="8" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="9" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="9" name="password">
        <comment>密码，加密存储</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="83" parent="9" name="phone">
        <comment>注册手机号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="9" name="email">
        <comment>注册邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="9" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="86" parent="9" name="updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="87" parent="9" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="9" name="phone">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="9" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="9" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="91" parent="9" name="phone">
        <columns>phone</columns>
        <underlying-index>phone</underlying-index>
      </key>
      <key id="92" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="93" parent="9" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>