#surefire
#Sun Mar 13 20:20:25 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\temp\\taotao-manage\\taotao-manage-pojo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\com\\taotao\\common\\taotao-common\\1.0.0-SNAPSHOT\\taotao-common-1.0.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.1=D\:\\temp\\taotao-manage\\taotao-manage-pojo\\target\\classes
classPathUrl.0=D\:\\temp\\taotao-manage\\taotao-manage-pojo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
reportsDirectory=D\:\\temp\\taotao-manage\\taotao-manage-pojo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\temp\\taotao-manage\\taotao-manage-pojo\\target\\test-classes
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\redis\\clients\\jedis\\2.6.0\\jedis-2.6.0.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
useSystemClassLoader=true
